#BlueJ class context
comment0.target=Organism
comment1.params=
comment1.target=Coordinate\ cartesianTarget()
comment10.params=point1\ point2
comment10.target=double[]\ computeSlope(Coordinate,\ Coordinate)
comment11.params=
comment11.target=void\ setDirection()
comment12.params=
comment12.target=double[]\ getDirection()
comment2.params=
comment2.target=void\ interpolate()
comment3.params=colour
comment3.target=void\ customiseSelf(java.lang.String)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkNeighbours()
comment6.params=
comment6.target=Coordinate\ getPosition()
comment7.params=
comment7.target=void\ instantiateSelf()
comment8.params=
comment8.target=java.lang.String\ getColour()
comment9.params=
comment9.target=double\ getRadius()
numComments=13
