#BlueJ package file
dependency1.from=Sight
dependency1.to=Organism
dependency1.type=UsesDependency
dependency10.from=Population
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=Population
dependency11.to=Organism
dependency11.type=UsesDependency
dependency2.from=Sight
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency3.from=Organism
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Skin
dependency4.to=Organism
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Sight
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Organism
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=115
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8453738910012675
package.editor.height=660
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Organism
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=150
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=424
target2.y=184
target3.height=50
target3.name=Coordinate
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=170
target4.height=50
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=73
target5.height=50
target5.name=Skin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=705
target5.y=314
target6.height=50
target6.name=TestInterPolation
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=780
target6.y=240
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=340
target8.height=50
target8.name=Sight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=290
