#BlueJ package file
dependency1.from=Organism
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=Population
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=Population
dependency11.to=Organism
dependency11.type=UsesDependency
dependency2.from=Sight
dependency2.to=Organism
dependency2.type=UsesDependency
dependency3.from=Sight
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Organism
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Sight
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Organism
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7934093789607097
package.editor.height=619
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Organism
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=150
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=424
target2.y=184
target3.height=50
target3.name=Coordinate
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=170
target4.height=50
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=73
target5.height=50
target5.name=TestInterPolation
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=780
target5.y=240
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=340
target7.height=50
target7.name=Sight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=290
