#BlueJ class context
comment0.target=Person
comment1.params=x\ y\ type\ radius\ worldBounds
comment1.target=Person(double,\ double,\ java.lang.String,\ int,\ int[])
comment10.params=
comment10.target=double[]\ getDirection()
comment11.params=
comment11.target=void\ setDirection()
comment12.params=
comment12.target=Coordinate\ cartesianTarget()
comment13.params=point1\ point2
comment13.target=double[]\ computeSlope(Coordinate,\ Coordinate)
comment14.params=
comment14.target=void\ interpolate()
comment15.params=colour
comment15.target=void\ customiseSelf(java.lang.String)
comment16.params=
comment16.target=void\ move()
comment17.params=
comment17.target=void\ checkNeighbours()
comment18.params=
comment18.target=Coordinate\ getPosition()
comment2.params=
comment2.target=void\ changeStateInfected()
comment3.params=
comment3.target=void\ changeStateSuceptible()
comment4.params=
comment4.target=void\ changeStateDead()
comment5.params=
comment5.target=void\ setInitialState()
comment6.params=
comment6.target=void\ updateColour()
comment7.params=
comment7.target=java.lang.String\ getColour()
comment8.params=
comment8.target=void\ instantiateSelf()
comment9.params=
comment9.target=double\ getRadius()
numComments=19
