#BlueJ class context
comment0.target=Person
comment1.params=x\ y\ type\ mapOfLife\ velocity\ c\ radius\ worldBounds
comment1.target=Person(double,\ double,\ java.lang.String,\ java.util.Map,\ double,\ java.awt.Color,\ int,\ int[])
comment10.params=colour
comment10.target=void\ customiseSelf(java.lang.String)
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=void\ checkNeighbours()
comment13.params=
comment13.target=Coordinate\ getPosition()
comment2.params=
comment2.target=java.lang.String\ getColour()
comment3.params=
comment3.target=void\ instantiateSelf()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double[]\ getDirection()
comment6.params=
comment6.target=void\ setDirection()
comment7.params=
comment7.target=Coordinate\ cartesianTarget()
comment8.params=point1\ point2
comment8.target=double[]\ computeSlope(Coordinate,\ Coordinate)
comment9.params=
comment9.target=void\ interpolate()
numComments=14
